8 快门，光圈，ISO
参考(拍摄胶囊)：250快门，6.3光圈，1600ISO
快门：值越大（500），抓拍到的东西不会有拖影
	越小（40），手抖会有拖影
光圈：越大(1.4),拍到的东西聚焦好，越背景越模糊
	越小（500），背景越清晰
ISO：越大（6400），照片效果越亮，过大会有噪点
	越小(1600)，越暗，越清晰

7 亚马逊白底
M档（手动）
快门 1/40 , 光圈 F8，ISO 400，白平衡 自动
对焦模式：af-c（不能）



1 拍玻璃
黑色亚克力板，玻璃杯放边缘
灯打亮牛油纸作背景，

https://www.bilibili.com/video/BV1HA411q7a6?from=search&seid=8524659966768844497&spm_id_from=333.337.0.0

2 背景材质选择
背景纸：纹理细腻，易损坏，消耗品
背景布：方便携带，纹理粗糙
PVC：两面，光滑面可以拍出倒影效果
粗糙面可以派出磨砂质感

https://www.bilibili.com/video/BV14b411c7LJ?from=search&seid=4734024419156579074&spm_id_from=333.337.0.0

3 镜头选择
焦段范围30mm~100mm左右

4 硬光：裸灯直照，
软光：裸灯打房顶，漫反射

5 挡位
A+ : Auto,自动模式，可调亮度
https://www.bilibili.com/video/BV1wM4y1T7Zw?from=search&seid=826942175289142599&spm_id_from=333.337.0.0

6 拍handPipe预设
 A+自动，亮度+2，反差+4，饱和度-2，色调1 +2，色调2 -1，
 大头向下 拍摄对比度更高
 灯光调一半亮度，上中两条灯平行往里


















玻璃陶瓷質感的可以 
1 把點光弄成面光，用白絨布遮擋
2 鏡頭安裝偏振鏡

